<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Priti Shiti</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="./src/index.jsx"></script>
  <noscript>
    <h1>Priti Shiti</h1>
    <p>Enable javascript to view a swarm of flies chasing Priti Patel's image that goes wherever the cursor goes.</p>
  </noscript>
</body>
</html>

